# CNPM

./: .gitignore  README.md  backend.sln
backend/: Program.cs  appsettings.Development.json  appsettings.json  backend.csproj  update.sh
backend/Configurations/: Settings.cs
backend/Controllers/: AuthController.cs  DoctorController.cs  DoctorServiceController.cs  ImageController.cs  NotificationController.cs  StaffReceptionController.cs  note.text
backend/DTOs/: AuditDTOs.cs  AuthDTOs.cs  DiagnosisDTOs.cs  ImageDICOMDto.cs  ImageDTOs.cs  MedicalRecordDTOs.cs  MedicalRecordsDto.cs  NotificationDTOs.cs  PatientDTO.cs  PatientDTOs.cs  note.text
backend/Data/: AppDbContext.cs  note.text
backend/Exceptions/: CommonExceptions.cs
backend/Filters/: CustomExceptionFilter.cs
backend/Migrations/: 20240507_InitialCreate.cs  20240508_AddNotifications.cs  20240509_UpdateNotifications.cs  20250507052940_CreateUsersTable.Designer.cs  20250507052940_CreateUsersTable.cs  20250514161521_InitialCreate.Designer.cs  20250514161521_InitialCreate.cs  20250522050444_InitialCreate.Designer.cs  20250522050444_InitialCreate.cs  20250530071516_UpdateDbContextRelationshipsAndSeedData.Designer.cs  20250530071516_UpdateDbContextRelationshipsAndSeedData.cs  20250608150032_InitialCreate.Designer.cs  20250608150032_InitialCreate.cs  20250608150926_NavigationPropertyForMR.Designer.cs  20250608150926_NavigationPropertyForMR.cs  20250611064009_InitialCreate.Designer.cs  20250611064009_InitialCreate.cs  20250613112042_AddImages.Designer.cs  20250613112042_AddImages.cs  20250613175142_DateOnly.cs  (+20 more)
(+86 files in other folders)
